#!/bin/bash
# simple TORQUE/PBS job script to run program my_prog 

# set default resource requirements for job
# - these can be overridden on the qsub command line (this is for a 4hour job)
#PBS -l walltime=60:00:00
#PBS -l nodes=1:ppn=1

#! Mail to user when job terminates or aborts
#PBS -m ae

# Change to directory from which job was submitted.
# (The actual name is held in the PBS environment variable $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

# Run my_prog taking input from file inputfile and sending output to outputfile
bin/MFPT-simulations --simulation=MFPT --startSize=$theta --endSize=$theta --trials=$trials --model=synapseCascade --synapsesSize=$NSize --Timestep=1.00 --repCount=0

